input {
    kafka {
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        decorate_events => true
        group_id => "core-line-in"
        topics => ["gb_core_ngx"]
        type => "gb_core_ngx"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "gb_core_ngx" {

    grok {
       match => {
              "message" => "%{URIHOST:hostname}: \[%{TIMESTAMP_ISO8601:local_time}\] (%{NUMBER:status}|-) (?<uuid>%{NUMBER:siteid}-%{WORD:idc_num}-%{HOSTNAME:Random_value}|-) (%{HOSTNAME:X_system}|-) (%{URIHOST:outsite_hostname}|-) \[(%{URIHOST:upstream_addr}|-)] %{NUMBER:request_time} (%{NUMBER:upstraem_response_time}|-) (%{WORD:request_method}|-) (%{USERNAME:http_host}|-) %{URIPATH:uri}(%{URIPARAM:uri_param})? (%{NUMBER:body_bytes_sent}|-) \| (%{IPORHOST:site_ip}|-) \| (%{IPORHOST:client_ip}|-)"
       }
    }
    mutate {
        remove_field => "port"
        remove_field => "prospector"
        remove_field => "beat"
        remove_field => "source"
        remove_field => "offset"
        remove_field => "fields"
        remove_field => "host"
        remove_field => "@version"
        remove_field => "input"
        remove_field => "message"
        convert => ["body_bytes_sent", "float"]
        convert => ["request_time", "float"]
        convert => ["upstream_response_time", "float"]
    }

#    date {
#        match => ["local_time", "yyyy-MM-dd HH:mm:ss"]
#}

   geoip {
        source => "client_ip"
        target => "geoip"
        database => "/opt/GeoLite2-City.mmdb"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
                }
   mutate {
                 convert => [ "[geoip][coordinates]", "float"]
        }
   if "_geoip_lookup_failure" in [tags] { drop { } }
   }
}
output {
       if [type] == "gb_core_ngx" {
       elasticsearch {
       hosts => ["elasticsearch1:9200" ,"elasticsearch2:9200", "elasticsearch3:9200"]
       index => "logstash-gb_core_ngx-%{+YYYY.MM.dd}"
   }
 }
}