input {
    kafka {
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        topics => ["gb_t_pay_ngx"]
        type => "gb_t_pay_ngx"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "gb_t_pay_ngx" {

    grok {
       match => {
              "message" => "\[%{TIMESTAMP_ISO8601:local_time}\] (%{NUMBER:status}|-) (%{USERNAME:headerUUID}|-) (%{IPORHOST:remote_addr}) %{URIHOST:hostname} \[(%{URIHOST:upstream_addr}|-)\] %{NUMBER:request_time} (%{NUMBER:upstraem_response_time}|-) (%{WORD:request_method}|-) (%{URIHOST:proxy_host}|-) %{URIPATH:uri}(%{URIPARAM:uri_param})? (%{NUMBER:body_bytes_sent}|-)"
       }
    }
    mutate {
        remove_field => "tags"
        remove_field => "port"
        remove_field => "prospector"
        remove_field => "beat"
        remove_field => "source"
        remove_field => "offset"
        remove_field => "fields"
        remove_field => "host"
        remove_field => "@version"
        remove_field => "message"
        remove_field => "input"
        convert => ["body_bytes_sent", "float"]
        convert => ["request_time", "float"]
        convert => ["upstream_response_time", "float"]
    }

   }
}
output {
       if [type] == "gb_t_pay_ngx" {
       elasticsearch {
       hosts => ["elasticsearch1:9200" ,"elasticsearch2:9200", "elasticsearch3:9200"]
       index => "logstash-gb_t_pay_ngx-%{+YYYY.MM.dd}"
   }
 }
}