input {
    kafka {
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        group_id => "gt-api"
        topics => ["gt_third_ngx"]
        type => "gt_third_ngx"
        codec => json {
           charset => "UTF-8"
        }
    }
}
filter {
    if [type] == "gt_third_ngx" {
        grok {
            patterns_dir => ["/opt/logstash/conf/patterns/"]
            match => {"message" => "%{GT_THIRD}"}
        }
        date {
            match => ["time_local", "yyyy-MM-dd HH:mm:ss"]
            target => "@timestamp"
            timezone => "+08:00"
        }
        mutate {
            remove_field => ["port", "prospector", "beat", "source", "offset", "fields", "host", "@version", "message", "input", "time_local"]
        }
    }
    if "_grokparsefailure" in [tags] {drop {} }
}
output {
       if [type] == "gt_third_ngx" {
       elasticsearch {
       hosts => ["elasticsearch1:9200" ,"elasticsearch2:9200", "elasticsearch3:9200"]
       index => "logstash-gt_third_ngx-%{+YYYY.MM.dd}"
   }
 }
}